@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
	--primaryColor: #f09d51;
	--mainWhite: #fff;
	--mainBlack: #222;
	--mainGrey: #ececec;
	--mainSpacing: 0.1rem;
	--mainTransition: all 0.3s linear;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: var(--mainBlack);
	background: var(--mainWhite);
	font-family: "Lato", sans-serif;
}
/* --------------- Navbar ---------------- */
.navbar {
	position: sticky;
	top: 0;
	height: 70px;
	width: 100%;
	display: flex;
	align-items: center;
	background: rgb(231, 226, 221);
	z-index: 1;
}
.navbar-center {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1.5rem;
}
.nav-icon {
	font-size: 1.5rem;
}
.cart-btn {
	position: relative;
	cursor: pointer;
}
.cart-items {
	position: absolute;
	top: -8px;
	right: -8px;
	background: var(--primaryColor);
	padding: 0 5px;
	border-radius: 30%;
	color: var(--mainWhite);
}
/* --------------- End of Navbar ---------------- */
/* --------------- Hero ---------------- */
.hero {
	min-height: calc(100vh - 60px);
	background: url("./images/hero-bcg.jpeg") center/cover no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}
.banner {
	text-align: center;
	background: rgba(229, 255, 255, 0.8);
	border-radius: 3%;
	display: inline-block;
	padding: 2rem;
}
.banner-title {
	font-size: 3.4rem;
	text-transform: uppercase;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 3rem;
}
.banner-btn {
	border-radius: 5%;
	padding: 1rem 3rem;
	text-transform: uppercase;
	letter-spacing: var(--mainSpacing);
	font-size: 1rem;
	background: var(--primaryColor);
	color: var(--mainBlack);
	border: 1px solid var(--primaryColor);
	transition: var(--mainTransition);
	cursor: pointer;
}
.banner-btn:hover {
	background: transparent;
	color: var(--primaryColor);
}
/* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.products {
	padding: 4rem 0;
}
.section-title h2 {
	text-align: center;
	font-size: 2.5rem;
	margin-bottom: 5rem;
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
}
.products-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	/* ova e isto so toa dole odma, samo sto dole biram deka sakame 4 delovi(frakcii),a ovde ke se redat vo grid i ke se podesuvaat slikite po golemina samite vo zavisnost od brojot kolku se , podobro e ova sto e gore, posto so stesnuvanje na displayot ke se prilagoduva i gridot. auto-fit e podobro od auto-fill ne ostava prostor ako fali slika*/
	/* grid-template-columns: 1fr 1fr 1fr 1fr; */
	grid-column-gap: 1.5rem;
	grid-row-gap: 2rem;
}
.img-container {
	position: relative;
	overflow: hidden;
}
.bag-btn {
	position: absolute;
	top: 70%;
	right: 0;
	background: var(--primaryColor);
	border: none;
	text-transform: uppercase;
	padding: 0.5rem 0.75rem;
	letter-spacing: var(--mainSpacing);
	font-weight: bold;
	transition: var(--mainTransition);
	/* na ovoj nacin gore go pokazuvame kopceto sto ilzeguva od desno na hover, so toa sto dole kade mu davame plus hover style menuvame da e o transalateX*/
	transform: translateX(101%);
	cursor: pointer;
}
.bag-btn:hover {
	color: var(--mainWhite);
}
.fa-shopping-cart {
	margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
	transform: translateX(0);
}
.product-img {
	display: block;
	width: 100%;
	min-height: 12rem;
	transition: var(--mainTransition);
}
.img-container:hover .product-img {
	opacity: 0.5;
}

.product h3 {
	text-transform: capitalize;
	font-size: 1.1rem;
	margin-top: 1rem;
	letter-spacing: var(--mainSpacing);
	text-align: center;
}

.product h4 {
	margin-top: 0.7rem;
	letter-spacing: var(--mainSpacing);
	color: rgb(240, 237, 231);
	text-align: center;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: var(--mainTransition);
	background: rgb(240, 157, 81, 0.5);
	z-index: 2;
	visibility: hidden;
}
.cart {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: scroll;
	z-index: 3;
	background: rgb(231, 226, 221);
	padding: 1.5rem;
	transition: var(--mainTransition);
	transform: translateX(100%);
}
.showCart {
	transform: translateX(0);
}
.transparentBcg {
	visibility: visible;
}
@media screen and (min-width: 768px) {
	.cart {
		width: 30vw;
		min-width: 450px;
	}
}

.close-cart {
	font-size: 1.7rem;
	cursor: pointer;
}
.cart h2 {
	text-transform: capitalize;
	text-align: center;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	grid-column-gap: 1.5rem;
	margin: 1.5rem 0;
}
.cart-item img {
	width: 75px;
	height: 75px;
}
.cart-item h4 {
	font-size: 0.85rem;
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
	margin: 0.5rem 0;
	letter-spacing: var(--mainSpacing);
}
.item-amount {
	text-align: center;
}
.remove-item {
	color: grey;
	cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
	color: var(--primaryColor);
	cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
	margin-top: 2rem;
	letter-spacing: var(--mainSpacing);
	text-align: center;
}
.cart-footer h3 {
	text-transform: capitalize;
	margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

body {
	background: #e96443; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#888488,
		#e9a74354
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #88522e, #e9a74354);
}

.navbar-brand {
	font-size: 1.6rem;
}
.sitename {
	color: white;
	font-family: "Raleway", sans-serif;
	font-weight: 300;
}
.sitename span {
	color: #f7f308 !important;
	font-weight: 700;
}
thead {
	color: white;
}
.card {
	position: relative;
}
.card .favorite-btn {
	position: absolute;
	right: -18px;
	top: 18px;
	background-color: rgb(255, 255, 255);
	width: 35px !important;
	height: 35px;
	border-radius: 50%;
	font-size: 22px;
	padding-left: 10px;
	color: #29abe0;
}

.is-favorite {
	background-color: #29abe0 !important;
	color: white !important;
}

h1 {
	font-family: "Raleway", sans-serif;
	font-weight: 300;
	font-size: 1.6rem;
}
.card-title {
	font-family: "Raleway", sans-serif;
	font-weight: 300;
	font-size: 1.2rem;
}
.btn {
	width: 100%;
}
footer p {
	color: white !important;
}
